MetaMorpheus: version 1.1.5
Total time: 00:00:44.9135411




Time to run task: 00:00:44.8959726

--------------------------------------------------

All target PSMs with q-value <= 0.01: 4090
All target peptides with q-value <= 0.01: 0
All target protein groups with q-value <= 0.01 (1% FDR): 18
All Precursors: 99207
All MS2 Scans: 61720

control_1_DDA_14 - Target PSMs with q-value <= 0.01: 1406
control_1_DDA_14 - Target peptides with q-value <= 0.01: 0
control_1_DDA_14 - Target protein groups within 1 % FDR: 6
control_1_DDA_14 - Precursors: 32980
control_1_DDA_14 - MS2 Scans: 20698

control_2_DDA_15 - Target PSMs with q-value <= 0.01: 1285
control_2_DDA_15 - Target peptides with q-value <= 0.01: 0
control_2_DDA_15 - Target protein groups within 1 % FDR: 6
control_2_DDA_15 - Precursors: 33157
control_2_DDA_15 - MS2 Scans: 20551

control_3_DDA_16 - Target PSMs with q-value <= 0.01: 1279
control_3_DDA_16 - Target peptides with q-value <= 0.01: 0
control_3_DDA_16 - Target protein groups within 1 % FDR: 5
control_3_DDA_16 - Precursors: 33070
control_3_DDA_16 - MS2 Scans: 20471



--------------------------------------------------

Engine Results:

Engine type: DatabaseLoadingEngine
Time to run engine: 00:00:08.3853242
Databases loaded:
	Smaller_CHO.fasta: 47776 Proteins
		23888 Target Proteins 	 23888 Decoy Proteins
	extras.fasta: 6 Proteins
		3 Target Proteins 	 3 Decoy Proteins
Total Proteins loaded: 47782
Total Proteins removed by sanitization: 0
Total Proteins renamed by sanitization: 0
Total decoy Proteins scrambled due to homology: 808
Total Proteins remaining: 47782


Engine type: ClassicSearchEngine
Time to run engine: 00:00:02.7868370

Engine type: ClassicSearchEngine
Time to run engine: 00:00:03.5159944

Engine type: ClassicSearchEngine
Time to run engine: 00:00:02.6274763

Engine type: FdrAnalysisEngine
Time to run engine: 00:00:00.4740087
PSMs within 1% FDR: 4101
Delta Score Used for FDR Analysis: False
Posterior error probability analysis failed. This can occur for small data sets when some sample groups are missing positive or negative training examples.


Engine type: DisambiguationEngine
Time to run engine: 00:00:00.0006613
Ambiguous Peptides removed QValueNotch: 0


Engine type: ModificationAnalysisEngine
Time to run engine: 00:00:00.0061860
Localized mods seen below q-value 0.01:
	Carbamidomethyl on C	14
	Oxidation on M	7
(Approx) Additional localized but protein ambiguous mods seen below q-value 0.01:
	Carbamidomethyl on C	1
(Approx) Additional unlocalized mods seen below q-value 0.01:

(Approx) Additional unlocalized modification formulas seen below q-value 0.01:


All mods in database limited to peptides observed in the results:



Engine type: ProteinParsimonyEngine
Time to run engine: 00:00:00.0307324


Engine type: ProteinScoringAndFdrEngine
Time to run engine: 00:00:00.0481902
Number of proteins within 1% FDR: 18

Engine type: FdrAnalysisEngine
Time to run engine: 00:00:00.0138987
PSMs within 1% FDR: 1444
Delta Score Used for FDR Analysis: False



Engine type: FdrAnalysisEngine
Time to run engine: 00:00:00.0104592
PSMs within 1% FDR: 1318
Delta Score Used for FDR Analysis: False



Engine type: FdrAnalysisEngine
Time to run engine: 00:00:00.0097598
PSMs within 1% FDR: 1328
Delta Score Used for FDR Analysis: False



Engine type: FdrAnalysisEngine
Time to run engine: 00:00:00.0066898
peptides within 1% FDR: 0
Delta Score Used for FDR Analysis: False



Engine type: FdrAnalysisEngine
Time to run engine: 00:00:00.0048879
peptides within 1% FDR: 0
Delta Score Used for FDR Analysis: False



Engine type: FdrAnalysisEngine
Time to run engine: 00:00:00.0042737
peptides within 1% FDR: 0
Delta Score Used for FDR Analysis: False



Engine type: ProteinScoringAndFdrEngine
Time to run engine: 00:00:00.0215137
Number of proteins within 1% FDR: 6

Engine type: ProteinScoringAndFdrEngine
Time to run engine: 00:00:00.0143294
Number of proteins within 1% FDR: 6

Engine type: ProteinScoringAndFdrEngine
Time to run engine: 00:00:00.0127918
Number of proteins within 1% FDR: 5


